# nexus-admin

./: pom.xml
nexus-boot/: pom.xml
nexus-boot/src/main/java/cn/dong/nexus/: NexusApplication.java
nexus-boot/src/main/resources/: application.yml
nexus-common/src/main/java/cn/dong/nexus/common/constants/: GlobalConstants.java
nexus-core/: pom.xml
nexus-core/src/main/java/cn/dong/nexus/core/api/: ApiMessage.java
nexus-core/src/main/java/cn/dong/nexus/core/config/: WebMvcConfig.java
nexus-core/src/main/java/cn/dong/nexus/core/handler/: BaseFieldAutoInjectHandler.java  GlobalExceptionHandler.java
nexus-core/src/main/java/cn/dong/nexus/core/resmapping/: ResMappingHandler.java
nexus-core/src/main/java/cn/dong/nexus/core/security/context/: IAuthContext.java  LoginUser.java
nexus-core/src/main/java/cn/dong/nexus/core/security/enums/: Client.java
nexus-core/src/main/java/cn/dong/nexus/core/security/vo/: LoginUserVO.java
nexus-infra/: pom.xml
nexus-infra/src/main/java/cn/dong/nexus/infra/config/: MybatisPlusConfig.java  RedisConfig.java
nexus-module-rbac/src/main/java/cn/dong/nexus/modules/rbac/controller/: SysRoleController.java
nexus-module-rbac/src/main/java/cn/dong/nexus/modules/rbac/mapper/: SysUserRoleMapper.java
nexus-module-rbac/src/main/java/cn/dong/nexus/modules/rbac/service/: ISysRoleService.java
nexus-module-system/src/main/java/cn/dong/nexus/modules/system/controller/: FileController.java  SysConfigController.java  SysDataDictController.java
nexus-security/src/main/java/cn/dong/nexus/security/config/: SaTokenConfig.java
nexus-security/src/main/java/cn/dong/nexus/security/context/: SaAuthContext.java
(+11 files in other folders)
