<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.dong.nexus</groupId>
        <artifactId>nexus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-boot</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.dong.nexus</groupId>
            <artifactId>nexus-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dong.nexus</groupId>
            <artifactId>nexus-module-rbac</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dong.nexus</groupId>
            <artifactId>nexus-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dong.nexus</groupId>
            <artifactId>nexus-module-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>